app.baseURL = 'http://localhost:8080/'

database.default.hostname = localhost
database.default.database = portal_vagas
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
